<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>

        <style type="text/css">


            body{
                background-color: rgb(236, 201, 148);
                font-size: 35px;
            }

            #images{
                display: flex;
                justify-content: space-between;
                padding: 20px;
            }

            h1{
                font-size: 60px;
                display: flex;
                justify-content: center;
                background-color: rgb(204, 194, 108);
                color:rgb(0, 17, 255);
                padding-top: 10px;
                padding-bottom: 10px;
            }

            #textes{
                border : solid rgb(129, 131, 9)  ;
                border-radius: 20px;
                border-width: 10px;
                padding-top: 20px;
                padding-left: 60px;
                padding-right: 60px;
                padding-bottom: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            #lienMort{
                color: red;
            }

            #haut{
                height: 170px;
                display: flex;
                justify-content: space-between;
                position: fixed;
                background-color: rgb(226, 222, 102);
                border : solid rgb(255, 0, 0)  ;
                border-width: 10px;
            }

            #traits{
                margin-right: 50px;
                padding-top: 10px;
                width: 100px;
                height: 50px;
            }

            #barre{
                display: flex;
                justify-content: center;
                padding-bottom: 50px;
                padding-top: 240px;
            }

            #symboles{
                height: 70px;
                margin-left: 17px ;
            }

            #gauche , #droite{
                margin-top: 50px;
            }

            #logo{
                width: 400px;
                padding-top: 12px;
                padding-right: 50px;
            }

            #argent{
                width: 60px;
            }

            #monnaie{
                display: flex;
            }


        </style>


    </head>
    <body>


        <div id ="haut">
            <div id="gauche">
                <img id="traits" src = "Z - Symbole 3 traits.png">
            </div>
            <div id="centre">
                <img id="logo" src = "Z - Nom.png">
            </div>
            <div id="droite">
                <img id="symboles" src = "Z - Symbole liste.png">
                <img id="symboles" src = "Z - Symbole magasin.png">
                <img id="symboles" src = "Z - Symbole user.png">
            </div>
        </div>

        <div id="barre">
            <img src = "Z - Barre de recherche.png">
        </div>

        <div id="ingedients">
            <div id ="images">
                <img src = "beurre.png", style="width:350px">
                <div id ="textes">
                    Beurre<br>
                    <div id="monnaie">
                        6 <img id="argent" src = "BOBBYCOIN.png"> <br>
                    </div>
                    Rupture de stock<br>
                    <div id="lienMort"> Aperçu du produit </div><br>
                </div>
                <br>
            </div>

            <div id ="images">
                <img src = "choc.png", style="width:350px">
                <div id ="textes">
                    Chocolat noir<br>
                    <div id="monnaie">
                        8 <img id="argent" src = "BOBBYCOIN.png"> <br>
                    </div>
                    En magasin<br>
                    <div id="lienMort"> Aperçu du produit</div><br>
                </div>
                <br>
            </div>

            <div id ="images">
                <img src = "img chocapic.png", style="width:350px">
                <div id ="textes">
                    Rupture de stock<br>
                    <div id="monnaie">
                        9 <img id="argent" src = "BOBBYCOIN.png"> <br>
                    </div>
                    En magasin<br>
                    <div id="lienMort"> Aperçu du produit</div><br>
                </div>
                <br>
            </div>

            <div id ="images">
                <img src = "img crepewhaou.png", style="width:350px">
                <div id ="textes">
                    Crêpe Whaou !<br>
                    <div id="monnaie">
                        7 <img id="argent" src = "BOBBYCOIN.png"> <br>
                    </div>
                    Rupture de stock<br>
                    <div id="lienMort"> Aperçu du produit </div><br>
                </div>
                <br>
            </div>

            <div id ="images">
                <img src = "farine.png", style="width:350px">
                <div id ="textes">
                    Farine<br>
                    <div id="monnaie">
                        12 <img id="argent" src = "BOBBYCOIN.png"> <br>
                    </div>
                    Rupture de stock<br>
                    <div id="lienMort"> Aperçu du produit </div><br>
                </div>
                <br>
            </div>

            <div id ="images">
                <img src = "lait tropbien.png", style="width:350px">
                <div id ="textes">
                    Lait<br>
                    <div id="monnaie">
                        15 <img id="argent" src = "BOBBYCOIN.png"> <br>
                    </div>
                    Rupture de stock<br>
                    <div id="lienMort"> Aperçu du produit </div><br>
                </div>
                <br>
            </div>

            <div id ="images">
                <img src = "pdt.png", style="width:350px">
                <div id ="textes">
                    Pomme de terre<br>
                    <div id="monnaie">
                        7 <img id="argent" src = "BOBBYCOIN.png"> <br>
                    </div>
                    Rupture de stock<br>
                    <div id="lienMort"> Aperçu du produit </div><br>
                </div>
                <br>
            </div>

            <div id ="images">
                <img src = "sucre.png", style="width:350px">
                <div id ="textes">
                    Sucre<br>
                    <div id="monnaie">
                        4 <img id="argent" src = "BOBBYCOIN.png"> <br>
                    </div>
                    En magasin<br>
                    <div id="lienMort"> Aperçu du produit </div><br>
                </div>
                <br>
            </div>

            <div id ="images">
                <img src = "compote.png", style="width:350px">
                <div id ="textes">
                    Compote de pommes<br>
                    <div id="monnaie">
                        6 <img id="argent" src = "BOBBYCOIN.png"> <br>
                    </div>
                    Rupture de stock<br>
                    <div id="lienMort"> Aperçu du produit </div><br>
                </div>
                <br>
            </div>
            
            <div id ="images">
                <img src = "coca.png", style="width:350px">
                <div id ="textes">
                    Coca<br>
                    <div id="monnaie">
                        3 <img id="argent" src = "BOBBYCOIN.png"> <br>
                    </div>
                    Rupture de stock<br>
                    <div id="lienMort"> Aperçu du produit </div><br>
                </div>
                <br>
            </div>

            <div id ="images">
                <img src = "hachis.png", style="width:350px">
                <div id ="textes">
                    Hachis parmentier<br>
                    <div id="monnaie">
                        3 <img id="argent" src = "BOBBYCOIN.png"> <br>
                    </div>
                    Rupture de stock<br>
                    <div id="lienMort"> Aperçu du produit </div><br>
                </div>
                <br>
            </div>

            <div id ="images">
                <img src = "morue.png", style="width:350px">
                <div id ="textes">
                    Morue<br>
                    <div id="monnaie">
                        6 <img id="argent" src = "BOBBYCOIN.png"> <br>
                    </div>
                    Rupture de stock<br>
                    <div id="lienMort"> Aperçu du produit </div><br>
                </div>
                <br>
            </div>

            <div id ="images">
                <img src = "mugcake.png", style="width:350px">
                <div id ="textes">
                    Mugcake<br>
                    <div id="monnaie">
                        200 <img id="argent" src = "BOBBYCOIN.png"> <br>
                    </div>
                    Rupture de stock<br>
                    <div id="lienMort"> Aperçu du produit </div><br>
                </div>
                <br>
            </div>

            <div id ="images">
                <img src = "sandwich.png", style="width:350px">
                <div id ="textes">
                    Sandwich sodebo<br>
                    <div id="monnaie">
                        2 <img id="argent" src = "BOBBYCOIN.png"> <br>
                    </div>
                    Rupture de stock<br>
                    <div id="lienMort"> Aperçu du produit </div><br>
                </div>
                <br>
            </div>

            <div id ="images">
                <img src = "happyMeal.png", style="width:350px">
                <div id ="textes">
                    HappyMeal<br>
                    <div id="monnaie">
                        1 <img id="argent" src = "BOBBYCOIN.png"> <br>
                    </div>
                    Rupture de stock<br>
                    <div id="lienMort"> Aperçu du produit </div><br>
                </div>
                <br>
            </div>

            <div id ="images">
                <img src = "oeuuuuf.png", style="width:350px">
                <div id ="textes">
                    Œuf<br>
                    <div id="monnaie">
                        10 <img id="argent" src = "BOBBYCOIN.png"> <br>
                    </div>
                    En magasin<br>
                    <a href="https://skfb.ly/osOSs">Aperçu du produit</a><br>
                </div>
                <br>
            </div>

            <div id ="images">
                <img src = "thon.png", style="width:350px">
                <div id ="textes">
                    Thon<br>
                    <div id="monnaie">
                        4 <img id="argent" src = "BOBBYCOIN.png"> <br>
                    </div>
                    Rupture de stock<br>
                    <div id="lienMort"> Aperçu du produit </div><br>
                </div>
                <br>
            </div>

            <div id ="images">
                <img src = "croquette.png", style="width:350px">
                <div id ="textes">
                    Croquette<br>
                    <div id="monnaie">
                        5 <img id="argent" src = "BOBBYCOIN.png"> <br>
                    </div>
                    Rupture de stock<br>
                    <div id="lienMort"> Aperçu du produit </div><br>
                </div>
                <br>
            </div>

            <div id ="images">
                <img src = "nuggets.png", style="width:350px">
                <div id ="textes">
                    Nuggets<br>
                    <div id="monnaie">
                        2 <img id="argent" src = "BOBBYCOIN.png"> <br>
                    </div>
                    Rupture de stock<br>
                    <div id="lienMort"> Aperçu du produit </div><br>
                </div>
                <br>
            </div>

            <div id ="images">
                <img src = "poisson.png", style="width:350px">
                <div id ="textes">
                    Poisson<br>
                    <div id="monnaie">
                        4 <img id="argent" src = "BOBBYCOIN.png"> <br>
                    </div>
                    Rupture de stock<br>
                    <div id="lienMort"> Aperçu du produit </div><br>
                </div>
                <br>
            </div>

            <div id ="images">
                <img src = "poutre.png", style="width:350px">
                <div id ="textes">
                    Poutre<br>
                    <div id="monnaie">
                        100 <img id="argent" src = "BOBBYCOIN.png"> <br>
                    </div>
                    En magasin<br>
                    <div id="lienMort"> Aperçu du produit </div><br>
                </div>
                <br>
            </div>
        </div>
    </body>
    </html>
</html>